# guess-the-number

./: README.md
GuessTheNumber/GuessTheNumber.BLL/: DependencyExtension.cs  GameAttemptResult.cs  GameService.cs  GuessTheNumber.BLL.csproj  UserService.cs
GuessTheNumber/GuessTheNumber.BLL/Contracts/: AttemptResultContract.cs  CommentContract.cs  GameInfoContract.cs  GuessContract.cs  GuessResultContract.cs  LoginUserContract.cs  MyGameContract.cs  NewUserContract.cs  ShortGameInfoContract.cs  ShortUserInfoContract.cs
GuessTheNumber/GuessTheNumber.BLL/Converters/: GameListToGameInfoContractList.cs  GameToGameInfoContract.cs  GuessListToGuessContractList.cs  GuessToGuessContract.cs
GuessTheNumber/GuessTheNumber.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IHistoryService.cs  IUserService.cs
GuessTheNumber/GuessTheNumber.BLL/Services/: CommentService.cs  GameService.cs  HistoryService.cs
GuessTheNumber/GuessTheNumber.Core/: GuessTheNumber.Core.csproj  IRepository.cs
GuessTheNumber/GuessTheNumber.Core/Constants/: ErrorMessages.cs  ExceptionMessages.cs  GameMessages.cs
GuessTheNumber/GuessTheNumber.Core/Entities/: Attempt.cs  BaseEntity.cs  Game.cs  User.cs
GuessTheNumber/GuessTheNumber.Core/Enums/: ExceptionEnums.cs  GameLogicEnums.cs
GuessTheNumber/GuessTheNumber.Core/Exceptions/: GuessTheNumberEmailAlreadyExistsException.cs  GuessTheNumberException.cs  GuessTheNumberGameOverException.cs  GuessTheNumberInvalidPasswordException.cs  GuessTheNumberNoActiveGameException.cs  GuessTheNumberOwnerAttemptException.cs  GuessTheNumberRefreshTokenDoesNotExistException.cs  GuessTheNumberRefreshTokenHasExpiredException.cs  GuessTheNumberRefreshTokenIsInvalidatedException.cs  GuessTheNumberRefreshTokenIsUsedException.cs  GuessTheNumberRefreshTokenWrongIdException.cs  GuessTheNumberUserDoesNotExistException.cs  GuessTheNumberUserWasNotCreatedException.cs  GuessTheNumberUsernameAlreadyExistsException.cs
GuessTheNumber/GuessTheNumber.Core/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  GameMessages.Designer.cs  GameMessages.resx
GuessTheNumber/GuessTheNumber.DAL/: GameContext.cs  GuessTheNumber.DAL.csproj  IRepository.cs  Repository.cs
GuessTheNumber/GuessTheNumber.DAL/Entities/: Attempt.cs  BaseEntity.cs  Game.cs  Guess.cs  RefreshToken.cs  User.cs
GuessTheNumber/GuessTheNumber.DAL/Migrations/: 20200805121607_GameDB-v1.Designer.cs  20200805121607_GameDB-v1.cs  20200805135016_GameEnd-Nullable.Designer.cs  20200805135016_GameEnd-Nullable.cs  20200813173811_AddedIdentity.Designer.cs  20200813173811_AddedIdentity.cs  20200813183414_RenamedGuess.Designer.cs  20200813183414_RenamedGuess.cs  20200910180835_RefreshTokens.Designer.cs  20200910180835_RefreshTokens.cs  GameContextModelSnapshot.cs
GuessTheNumber/GuessTheNumber.Kafka/: GuessTheNumber.Kafka.csproj  KafkaSerializer.cs
GuessTheNumber/GuessTheNumber.Kafka/Consumer/: KafkaConsumer.cs  KafkaConsumerConfig.cs
GuessTheNumber/GuessTheNumber.Kafka/Extensions/: RegisterServiceExtensions.cs
GuessTheNumber/GuessTheNumber.Kafka/Interfaces/: IEvent.cs  IEventHandler.cs  IProducer.cs
GuessTheNumber/GuessTheNumber.Kafka/Producer/: KafkaProducer.cs  KafkaProducerConfig.cs
GuessTheNumber/GuessTheNumber.SignalR/: GuessTheNumber.SignalR.csproj  Program.cs  Startup.cs
GuessTheNumber/GuessTheNumber.SignalR/EventHandlers/: GameOverHandler.cs  GameWonHandler.cs
GuessTheNumber/GuessTheNumber.SignalR/Events/: GameOver.cs  GameWon.cs
GuessTheNumber/GuessTheNumber.SignalR/Hubs/: GameHub.cs
GuessTheNumber/GuessTheNumber.SignalR/Interfaces/: GameEvent.cs  IGameClient.cs
GuessTheNumber/GuessTheNumber.SignalR/Properties/: launchSettings.json
GuessTheNumber/GuessTheNumber.Web/: AuthManager.cs  AuthService.cs  GuessTheNumber.Web.csproj  Program.cs  Startup.cs  appsettings.json
GuessTheNumber/GuessTheNumber.Web/Contracts/: AuthenticationResult.cs  NewUserContract.cs  ShortUserInfoContract.cs
GuessTheNumber/GuessTheNumber.Web/Controllers/: AccountController.cs  CommentController.cs  GameController.cs  HistoryController.cs  HomeController.cs
GuessTheNumber/GuessTheNumber.Web/Data/: IdentityContext.cs
GuessTheNumber/GuessTheNumber.Web/Events/: GameOver.cs  GameWon.cs
GuessTheNumber/GuessTheNumber.Web/Extensions/: HttpExtensions.cs
GuessTheNumber/GuessTheNumber.Web/Extensions/ConvertingExtensions/: CommentContractToResponsecs.cs  GameInfoContractListToGameInfoResponseList.cs  GameInfoToResponse.cs  GameStateToResponse.cs  GuessContractToResponse.cs  NewCommentRequestToContract.cs  NewUserRequestToContract.cs
GuessTheNumber/GuessTheNumber.Web/Extensions/ServicesExtensions/: IdentityExtension.cs  JwtExtension.cs  SwaggerExtension.cs
GuessTheNumber/GuessTheNumber.Web/Filters/: ExceptionFilter.cs  ValidationFilter.cs
GuessTheNumber/GuessTheNumber.Web/Global/: CurrentGame.cs
GuessTheNumber/GuessTheNumber.Web/Hubs/: CommentHub.cs  GameHub.cs
GuessTheNumber/GuessTheNumber.Web/Interfaces/: GameEvent.cs  IAuthManager.cs  IAuthService.cs  ICommentClient.cs  IGameClient.cs
GuessTheNumber/GuessTheNumber.Web/Migrations/: 20200813090043_AddedIdentity.Designer.cs  20200813090043_AddedIdentity.cs  IdentityContextModelSnapshot.cs
GuessTheNumber/GuessTheNumber.Web/Models/Request/: LoginUserModel.cs  LoginUserRequest.cs  NewCommentRequest.cs  NewUserModel.cs  NewUserRequest.cs  RefreshTokenRequest.cs
GuessTheNumber/GuessTheNumber.Web/Models/Response/: ApiError.cs  ApiValidationError.cs  AuthSuccessResponse.cs  CommentResponse.cs  EditedCommentResponse.cs  GameInfoResponse.cs  GameStartedResponse.cs  GameStateResponse.cs  GuessResponse.cs  ValidationError.cs  ValidationResponse.cs  ValidationResult.cs
GuessTheNumber/GuessTheNumber.Web/Properties/: launchSettings.json
GuessTheNumber/GuessTheNumber.Web/Services/: AuthService.cs
GuessTheNumber/GuessTheNumber.Web/Settings/: JwtSettings.cs
GuessTheNumber/GuessTheNumber.Web/client/: README.md  angular.json  package-lock.json  package.json
GuessTheNumber/GuessTheNumber.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
(+92 files in other folders)
