<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SA1652</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessTheNumber.Core\GuessTheNumber.Core.csproj" />
    <ProjectReference Include="..\GuessTheNumber.DAL\GuessTheNumber.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
