<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nix.StyleCop.Analyzers" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuessTheNumber.Core\GuessTheNumber.Core.csproj" />
    <ProjectReference Include="..\GuessTheNumber.DAL\GuessTheNumber.DAL.csproj" />
    <ProjectReference Include="..\GuessTheNumber.Utils\GuessTheNumber.Utils.csproj" />
  </ItemGroup>

</Project>
